.filter-display{
  padding-top: 8px;
  padding-bottom: 8px;
  width: 156px;
  border-radius: 10px;
  overflow: hidden; 
  box-shadow: 0px 0px 15px 0px rgba(0,0,0, .24)
}
.filter-display-item{
  display: block;
  font-size: 16px;
  line-height: 21px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 16px;
  background-color: #fff;
  color: #000;
}

.filter-display-item:hover{
  background-color: #EDF4FF;
  text-decoration: none;
  color:#000;
  align-items: center;
  justify-content: space-between;
}